#! This is an example configuration file

# HuggingFace
HF_TOKEN="YOUR_HF_TOKEN"
HF_MAX_CONTEXT = 2048
HF_DEFAULT_MAX_TOKENS = 512


# JWT
JWT_SECRET="YOUR_JWT_SECRET"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=1440

# Database
DATABASE_URL="postgresql+asyncpg://user:password@localhost:5432/med_insight_ai_db"

# Redis 
REDIS_URL="redis://localhost:6379"

# CORS
CORS_ORIGINS="http://localhost:3000"

# Minio
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin123"
MINIO_BUCKET_NAME="med-insight"
MINIO_SECURE=false
MINIO_BUCKET_NAME="med-insight-ai"